<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAE7E7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FCFBFB"
        android:id="@+id/pen_you_id"
        android:onClick="onClick">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/pengyou"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="朋友圈"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FCFBFB"
        android:layout_marginTop="10dp"
        android:id="@+id/shi_ping_id"
        android:onClick="onClick">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/shi_ping"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="视频号"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FCFBFB"
        android:layout_marginTop="10dp"
        android:id="@+id/sao_yi_sao_id"
        android:onClick="onClick">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/saoyisao"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="扫一扫"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FCFBFB"
        android:id="@+id/yao_yi_yao_id"
        android:onClick="onClick">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/yaoyiyao"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="摇一摇"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FCFBFB"
        android:layout_marginTop="10dp"
        android:onClick="onClick">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/kanyikan"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="看一看"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FCFBFB"
        android:layout_marginTop="10dp"
        android:onClick="onClick">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/zhibo"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="直播和附近"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FCFBFB"
        android:layout_marginTop="10dp"
        android:onClick="onClick">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/youxi"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="游戏"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FCFBFB"
        android:layout_marginTop="10dp"
        android:onClick="onClick">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/xiaochengxu"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="小程序"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>